/* :host {
  display: flex;
  width: 100%;
  margin-bottom: 4em;
} */

.results-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  margin-top: 2.5em;
  position: sticky;
  top: 0;
  flex-direction: column;
}

.results-actions > div {
  margin-bottom: 1.5em;
}

.results-actions.sticky {
  background-color: var(--bg-color);
  margin: 0 -15px;
  padding: 1em 15px;
}

.results.list-view {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
  margin-top: 1.5em;
}

.results.card-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  grid-gap: 1.5rem;
  margin-top: 1.5em;
}

.loader {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/**  preloader **/

.pl,
.pl:before,
.pl:after {
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.pl {
  margin: 0 auto 1.5em auto;
  position: relative;
  width: 3em;
  height: 3em;
}
.pl:before,
.pl:after {
  background: currentColor;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  transform-origin: 50% 100%;
  clip-path: polygon(0 0, 100% 0, 50% 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 50% 100%);
}
.pl-name {
  text-align: center;
}

/* Kinetic */

.pl-kinetic:before {
  animation-name: kineticA;
}
.pl-kinetic:after {
  animation-name: kineticB;
}
@keyframes kineticA {
  from,
  25% {
    transform: rotate(0deg);
  }
  50%,
  75% {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes kineticB {
  from {
    transform: rotate(90deg);
  }
  25%,
  50% {
    transform: rotate(270deg);
  }
  75%,
  to {
    transform: rotate(450deg);
  }
}

.mat-paginator {
  background: transparent;
}

.mat-paginator .mat-paginator-container {
  justify-content: center;
}

@media (min-width: 48em) {
  .results-actions > div {
    margin-bottom: 0;
  }

  .results-actions {
    flex-direction: row;
    margin-top: 1em;
  }

  .mat-paginator-container {
    justify-content: flex-end;
  }

  .results.card-view {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }
}

@media (min-width: 1900px) {
  .container {
    display: grid;
    grid-template-columns: 60vw 1fr;
    column-gap: 0;
  }

  .container > * {
    grid-column: 1;
  }
}
